
#sqlite
DB_DRIVER=sqlite
DB_NAME=peers.db

#postgresql
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=tracker

#applcation setting
APP_PORT=8080  # The port your tracker runs on

#tracker specific variables
TRACKER_ANNOUNCE_INTERVAL=1800  # Interval (in seconds) for clients to re-announce
TRACKER_PEER_EXPIRATION=3600    # Expire peers after 1 hour of inactivity
